APP_SECRET ='Sheeyyyyyyyoudeywhinemeni'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqps://shalehij:nK0XUCanYAQ72O0PrYSP5-pDx4dvNwwy@cow.rmq2.cloudamqp.com/shalehij'

export NODE_ENV=dev
SET NODE_ENV=dev