{
  "name": "shopping",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "npx nodemon",
    "start:prod": "export NODE_ENV=prod node dist/index.js",
    "build": "rimraf ./dist && tsc -p ."
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.2.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.16",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/uuid": "^9.0.0",
    "@types/winston": "^2.4.4",
    "concurrently": "^7.6.0"
  }
}
